<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="100dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_grid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/testimg" />

        <TextView
            android:id="@+id/title_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DD523C67"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            android:theme="@style/Theme.AppCompat" />

        <TextView
            android:id="@+id/description_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#DD523C67"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="12sp"
            android:theme="@style/Theme.AppCompat" />

    </LinearLayout>

</androidx.cardview.widget.CardView>